{
  "author": "hirowaki",
  "name": "JsonSerialization",
  "description": "JsonSerialization using msgpack5 (https://www.npmjs.com/browse/keyword/msgpack5)",
  "homepage": "https://github.com/hirowaki/Sort",
  "repository": {
    "url": "git@github.com:hirowaki/JsonSerialization.git"
  },
  "version": "0.0.0",
  "engines": {
    "node": ">=v4.3.0"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha ./test",
    "posttest": "eslint app test; istanbul check-coverage",
    "lint": "eslint lib test",
    "bench": "node ./BenchMark/benchMark.js"
  },
  "dependencies": {
    "lodash": "*",
    "msgpack5": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "mocha": "*",
    "sinon": "*",
    "istanbul": "*"
  }
}
